{
  "name": "super-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzacsmith/simple-chat-app.git"
  },
  "keywords": [],
  "author": "Mr Zac Smith <zrs3141592@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrzacsmith/simple-chat-app/issues"
  },
  "homepage": "https://github.com/mrzacsmith/simple-chat-app#readme",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
